"""
Необходимо реализовать записную книжку с интерфейсом в виде приложения
командной строки (CLI), где пользователь может выбрать следующие операции:
1. Посмотреть список существующих блокнотов
2. Создать новый блокнот
3. Изменить существующий блокнот
4. Удалить существующий блокнот

В блокноте содержатся информация в виде строки следующего вида:
1,Пробудиться,10.00,29.09.2022,(Важно),Выполнено
2,Поехать в универ,11.00,29.09.2022,(Не важно),Выполнено
3,Поесть,11.30,29.09.2022,(Важно),Не выполнено
4,Погладить кота,14.00,29.09.2022,(Очень важно),В процессе

Всего 4 столбца:
*номер записи
*Задача
*Время
*Дата
*Приоритет
*Статус выполнения

Записи разделяются запятыми, имя блокнота задаётся пользователем и сохраняется в виде
name.csv

При выводе информации пользователю необходимо реализовать сортировку записей
по различным критериям (Дата, время, Приоритет, Номер, Статус)
"""
notes =[]
with open("note.csv","r", encoding="utf-8") as f:
    for line in f:
        l = line.split(',')
        note = {
            "id":int(l[0]),
            "task":l[1],
            "time":l[2],
            "date":l[3],
            "prioryti":l[4],
            "status":l[5][:-1]
        }
        notes.append(note)


print(*notes, sep='\n')
