"""Создание нового списка
Напишите программу, которая создаёт список my_list, содержащий длины слов из списка
words (дан в начале кода), и находит сумму минимального и максимального элементов
нового списка (my_list). Результат вычислений (сумма минимального и максимального
элементов списка my_list) присвойте переменной result и выведите на экран.
"""

l = ['hello', 'how', 'are', 'we', '?']
my_list = list(map(lambda i: len(i), l))
result = min(my_list)+max(my_list)

print(*my_list,sep=' ')
print("Cумма минимального и максимального элементов списка равна: "+ str(result))