"""Экстремальные значения
При анализе собранных по результатам научных экспериментов данных зачастую
возникает необходимость избавиться от экстремальных значений - выбросов.

На вход программы подается список целых чисел lst_numbers. Если пользователь введет
менее четырех чисел, должно быть отображено соответствующее сообщение об ошибке.
Напишите программу, создающую новый список lst_no_extremum с исключенными из
него наибольшими и наименьшими значениями. Порядок следования элементов в
измененном списке не обязательно должен в точности совпадать с источником.
Выведите на экран новую версию списка вместе с оригинальной.
"""

lst_numbers = list(int(x) for x in input("Введи числа: ").split())
if len(lst_numbers) < 4:
    print("Ты ввел меньше 4 чисел")
print(lst_numbers)

lst_numbers.remove(max(lst_numbers))
lst_no_extremum = lst_numbers
lst_no_extremum.remove(min(lst_no_extremum))

print(lst_no_extremum)
