"""Изменение списка
Дан список numbers (содержимое списка приведено в начале кода). Найдите минимальное
(x_min) и максимальное (x_max) значения элементов данного списка.
Измените элементы списка numbers следующим образом:
если элемент является чётным числом, умножьте на x_min -в случае, если элемент
нечётный, умножьте на x_max.Изменение списка
Дан список numbers (содержимое списка приведено в начале кода). Найдите минимальное
(x_min) и максимальное (x_max) значения элементов данного списка.
Измените элементы списка numbers следующим образом:
если элемент является чётным числом, умножьте на x_min -в случае, если элемент
нечётный, умножьте на x_max.
"""

l = [1, 2, 3, 4, 5, 6, 7, 8, 9]
xmin = min(l)
xmax = max(l)

print(list(map(lambda i: i* xmin
if i % 2 == 0
else i * xmax, l)))