"""Задание 1: Счет за телефон
Тарифный план мобильной связи включает в себя 50 минут разговоров и 50 смс-
сообщений за 150 руб в месяц. Каждая дополнительная минута стоит 2,5 руб, а каждое
дополнительное сообщение – 1,5 руб. Все счета за телефон включают налог на поддержку
кол-центров 911 в размере 4,4 руб, и общая сумма, включающая сумму отчислений кол-
центрам, облагается налогом в размере 5 %. Напишите программу, которая будет
запрашивать у пользователя количество израсходованных за месяц минут разговора и смс-
сообщений и отображать базовую сумму тарификации, сумму за дополнительные минуты
и сообщения, сумму отчислений кол-центрам 911, налог, а также итоговую сумму к
оплате. При этом дополнительные звонки и сообщения необходимо выводить на экран
только в случае их расходования. Убедитесь в том, что все суммы отображаются в
формате с двумя знаками после запятой.
*При решении задачи использовать форматированные строки при выводе
"""

minyti,sms = (input("Вееди количество минут и SMS через пробел: ")).split()
minyti,sms = int(minyti),int(sms)

dop = 0

if minyti>50 or sms>50:
    minyti = (minyti-50)*2.5
    sms = (sms-50)*1.5
    dop = sum(filter(lambda i: max((i, 0)), (sms,minyti)))

nalog = (150+4.4+dop)*0.05
summa = (150+4.4+dop)*1.05

print("="*48)
print("{:40}".format("Базовая стоимость тарифа: ") + ("%.2f" % 150) + '₽')
print("{:40}".format("Сумму отчислений кол-центрам 911: ") + ("%.2f" % 4.4) + '₽')
print("{:40}".format("Налог составил: ") + ("%.2f" % nalog) + '₽')
if dop>0:
    print("{:40}".format("Сумма дополнительных услуг составила: ") + ("%.2f" % dop) + '₽')
print("{:40}".format("Итоговая сумму к оплате: ") + ("%.2f" % summa) + '₽')
