"""Улыбающийся текст
Вводится текстовая переменная s, в которой нужно заменить все знаки препинания на
смайлики (':)'). Знаками препинания считайте символы: точка, запятая, двоеточие, тире
(дефис), восклицательный и вопросительный знаки. Результат выведите на экран.
Пример: 'Привет, Андрей!' → 'Привет:) Андрей:)'
При выполнении задания рекомендуется использовать строковый метод replace()
"""

s = input("Введи текс,а я поменяю все гласные на смайлик: ")
l = ["а","у","е","ы","о","э","я","и","ю"]
print("".join(list(map(lambda i : "😀" if i in l else i,s))))

# s = input("Введи: ")
# list = [":", ","]
# s1 = ''
# for simvol in s :
#     if simvol in list:
#         s1 += "😀"
#     else:
#         s1 += simvol
# print(type(s1))
