"""+"ing"
Напишите программу на Python для добавления 'ing' в конце данной строки (длина должна
быть не менее 3). Если данная строка уже заканчивается на «ing», вместо этого добавьте
«ly». Если длина строки данной строки меньше 3, оставьте ее без изменений.
"""
x = input("Введи: ")
while len(x)<3:
    x = input("Строка меньше 3 символов введи заново: ")

print(x[-3:])               #С конца списка три символа

if x[-3:]=="ing":           #x.endswith("ing")
    print((x[:(len(x))-3])+("ly"))
else:
    x += ("ing")
    print(x)