"""Задание 6: Маркировка
Завод по производству фруктовых соков помечает свою продукцию специальными
идентификаторами. Каждый ID составляется из трех первых букв названия фрукта и
объема упаковки.
Напишите программу, которая будет создавать ID продукта для фруктовых соков.
Примечания:
Объем упаковки будет передаваться в виде строки, всегда в миллилитрах. Буквы нужно
возвращать в верхнем регистре.
Пример
Входные данные:
apple
500ml
Выходные данные:
APP500
Входные данные:
pineapple
45ml
Выходные данные:
PIN45
При выполнении задания рекомендуется использовать строковый метод upper() и срезы.
"""

n, v = input("Введи название и обьем: ").split(" ")
n = n[:3]

print((n+v).upper())

