"""Валидный PIN-код
Напишите программу для проверки валидности введенного значения PIN-кода.
Валидный PIN-код: состоит из ровно 4 или 6 цифр (0-9)
"""
try:
    pin = int(input("Введи свой PIN, а проверю его валидность: "))
    if len(str(pin))== 4 or len(str(pin))== 6:
        print("PIN валидный")
    else:
        print("PIN невалидный")
except ValueError:
    print('PIN невалидный')

