"""Определение домена
Вводится адрес электронной почты в переменную email. Напишите универсальный код, с
помощью которого можно извлечь из этого адреса адрес домена.
Пример: 'vasya@mail.ru' → 'mail.ru'
При выполнении задания рекомендуется использовать строковый метод find()
"""

email = input("Введи домен: ")
index = email.find("@")
print(email[index+1:])